<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
  
  body {
    font: 120%/1.6 normal normal Helvetica, Arial, sans-serif;
    margin: 0;
        -webkit-perspective: 600;
  }
  
  html, body{
    height: 100%;
  }
  
  ul, li {
    padding: 0;
    margin: 0;
  }
  
  li {
    padding: 1rem 2rem;
    background: #eee;
    border-bottom: 1px solid #d7d7d7;
  }
  
  .scrolling {
    overflow-y: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    position: relative;
    background: #555;
  }
  
  .scrolling.close{
    -webkit-animation: close 0.4s ease-out;
  }
  
  .wrapper{
    min-height: 100%;
    -webkit-transform: translateZ(0);
  }
  
  .pull-to-action {
    box-sizing: border-box;
    -webkit-perspective: 600;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    
    height: 70px;
    width: 100%;
    padding: 1rem 2rem;
    color: white;

    /* Position not 'absolute' because iOS would add the element's height to the container's content box when it's negatively offset at the bottom. Bug? */
    position: fixed; 
    z-index: -1;
    left: 0;
    bottom: -70px;
  }
  
  .message{
    display: block;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
  }
  
  .pull-to-action .release{
    -webkit-transform: rotateX(180deg);
  }
  
  .pull-to-action.state-release .pull{
    -webkit-transform: rotateX(180deg);
  }
  .pull-to-action.state-release .release{
    -webkit-transform: rotateX(0);
  }
  
  @-webkit-keyframes close{
    to {
      -webkit-transform: scale(0.5);
      opacity: 0;
    }
  }
  
  </style>
</head>
<body>
  <!-- 'close' class added to 'scrolling' with JS -->
  <div class="scrolling">
    <div class="wrapper">
      <!-- 'state-release' class added to 'pull-to-action' with JavaScript-->
      <div class="pull-to-action">
        <div class="message pull">Pull up to close</div>
        <div class="message release">Release to close</div>
      </div>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
      </ul>
    </div>
  </div>

  <script>
    
    // container with scroll
    var el = document.querySelector('.scrolling')

    // pull-to-action element with messages
    var pta = document.querySelector('.pull-to-action')

    // content inside container
    var list = document.querySelector('.scrolling ul')

    var elHeight, listHeight, ptaHeight, maxScroll
    
    function setup(){
      elHeight = parseInt(window.getComputedStyle(el, null).height, 10)
      listHeight = parseInt(window.getComputedStyle(list, null).height, 10)
      ptaHeight = parseInt(window.getComputedStyle(pta, null).height, 10)
      maxScroll = Math.max(listHeight - elHeight, 0)
    }
    
    function close(){
      el.classList.add('close')
      el.removeEventListener('touchend', close)
      pta.classList.remove('state-release')
      
      // back to demo mode
      el.addEventListener('webkitAnimationEnd', function(e){
          el.classList.remove('close')
      })
    }

    el.addEventListener('touchstart', function(e){
      // force a scroll offset if none exists to trick iOS into scrolling this
      // use existent scroll offset if the content has been scrolled before.
      el.scrollTop = (el.scrollTop === 0) ? 1 : el.scrollTop
    })
    
    el.addEventListener('touchmove', function(e){
        if (el.scrollTop >= maxScroll + ptaHeight){
          pta.classList.add('state-release')
          el.addEventListener('touchend', close)
        }
        else{
          pta.classList.remove('state-release')
          el.removeEventListener('touchend', close)
        }
    })
    
    el.addEventListener('scroll', function(e){
      if (el.scrollTop == maxScroll){
        // insert artificial scroll offset to make the element not completely scrolled so iOS won't switch to scrolling the whole document
        el.scrollTop = maxScroll - 1
      }
    })

    document.addEventListener('DOMContentLoaded', setup)
    // make sure to recalculate dimensions after device auto rotate
    window.addEventListener('orientationchange', setup)

  </script>
</body>
</html>